CONFIG_INPUT=y
CONFIG_LOG=y
CONFIG_BOOT_BANNER=y

# Sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=n
CONFIG_SENSOR_INFO=n
CONFIG_SHT4X=n
CONFIG_FXOS8700=y

# Math stuff
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y


##########################################################################
# USBD stuff
##########################################################################
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_MIDI2_CLASS=y
CONFIG_SAMPLE_USBD_PRODUCT="USB MIDI2.0 J-W Smaal"
CONFIG_SAMPLE_USBD_PID=0x0011
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_MIDI2_UMP_STREAM_RESPONDER=y



