CONFIG_INPUT=n
CONFIG_LOG=n
CONFIG_BOOT_BANNER=n

# Sensors
CONFIG_SENSOR=n
CONFIG_SENSOR_SHELL=n
CONFIG_SENSOR_INFO=n
#CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_SHT4X=n
CONFIG_FXOS8700=n

# Counters
CONFIG_COUNTER=y
CONFIG_COUNTER_NXP_PIT=y


# Math stuff
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=n


##########################################################################
# USBD stuff
##########################################################################
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_CDC_ACM_SERIAL_INITIALIZE_AT_BOOT=n
CONFIG_USBD_MIDI2_CLASS=y
CONFIG_SAMPLE_USBD_PRODUCT="USB MIDI2.0 J-W Smaal"
CONFIG_SAMPLE_USBD_PID=0x0011
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_MIDI2_UMP_STREAM_RESPONDER=y


