-- west build: running target ram_report
[0/1] cd /Users/smaal/zephyrproject2/WORK-GIT/usb-midi-minimal/build && /Users/smaal/zephyrproject2/.venv/bin/python3.14 /Users/smaal/zephyrproject2/zephyr/scripts/footprint/size_report -k /Users/smaal/zephyrproject2/WORK-GIT/usb-midi-minimal/build/zephyr/zephyr.elf -z /Users/smaal/zephyrproject2/zephyr -o /Users/smaal/zephyrproject2/WORK-GIT/usb-midi-minimal/build --workspace=/Users/smaal/zephyrproject2 -d 99 --json ram.json ram
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            12317 100.00%  - 
├── (hidden)                                                                                        4   0.03%  - 
├── (no paths)                                                                                      0   0.00%  - 
├── WORKSPACE                                                                                     379   3.08%  - 
│   ├── WORK-GIT                                                                                  367   2.98%  - 
│   │   └── usb-midi-minimal                                                                      367   2.98%  - 
│   │       ├── common                                                                            299   2.43%  - 
│   │       │   └── sample_usbd_init.c                                                            299   2.43%  - 
│   │       │       ├── blocklist                                                                   8   0.06%  0x00008844 tbss
│   │       │       ├── cfg_desc_sample_fs_config                                                   9   0.07%  0x1ffff300 datas
│   │       │       ├── fs_cfg_desc                                                                24   0.19%  0x1ffff044 datas
│   │       │       ├── fs_desc_sample_usbd                                                        18   0.15%  0x1ffff309 datas
│   │       │       ├── sample_fs_config                                                           20   0.16%  0x1ffff030 datas
│   │       │       ├── sample_lang                                                                24   0.19%  0x1ffff0a4 datas
│   │       │       ├── sample_mfr                                                                 24   0.19%  0x1ffff08c datas
│   │       │       ├── sample_product                                                             24   0.19%  0x1ffff074 datas
│   │       │       ├── sample_sn                                                                  24   0.19%  0x1ffff05c datas
│   │       │       └── sample_usbd                                                               124   1.01%  0x1ffff590 usbd_context_area
│   │       └── src                                                                                68   0.55%  - 
│   │           ├── main.c                                                                          8   0.06%  - 
│   │           │   └── led                                                                         8   0.06%  0x1ffff0bc datas
│   │           └── midi1_clock_timer.h                                                            60   0.49%  - 
│   │               ├── g_midi_running                                                              4   0.03%  0x1ffffc38 bss
│   │               └── g_midi_timer                                                               56   0.45%  0x1ffff900 bss
│   └── modules                                                                                    12   0.10%  - 
│       └── hal                                                                                    12   0.10%  - 
│           └── nxp                                                                                12   0.10%  - 
│               └── mcux                                                                           12   0.10%  - 
│                   └── mcux-sdk-ng                                                                12   0.10%  - 
│                       └── devices                                                                12   0.10%  - 
│                           └── MCX                                                                12   0.10%  - 
│                               └── MCXC                                                           12   0.10%  - 
│                                   └── MCXC242                                                    12   0.10%  - 
│                                       ├── drivers                                                 8   0.06%  - 
│                                       │   └── fsl_clock.c                                         8   0.06%  - 
│                                       │       ├── g_xtal0Freq                                     4   0.03%  0x200002d8 bss
│                                       │       └── g_xtal32Freq                                    4   0.03%  0x200002d4 bss
│                                       └── system_MCXC242.c                                        4   0.03%  - 
│                                           └── SystemCoreClock                                     4   0.03%  0x1ffff2f0 datas
└── ZEPHYR_BASE                                                                                 11934  96.89%  - 
    ├── arch                                                                                        4   0.03%  - 
    │   └── arm                                                                                     4   0.03%  - 
    │       └── core                                                                                4   0.03%  - 
    │           └── tls.c                                                                           4   0.03%  - 
    │               └── z_arm_tls_ptr                                                               4   0.03%  0x1ffffc3c bss
    ├── drivers                                                                                  3512  28.51%  - 
    │   ├── clock_control                                                                           4   0.03%  - 
    │   │   ├── clock_control_mcux_mcg.c                                                            2   0.02%  - 
    │   │   │   └── __devstate_dts_ord_73                                                           2   0.02%  0x1ffff4b8 device_states
    │   │   └── clock_control_mcux_sim.c                                                            2   0.02%  - 
    │   │       └── __devstate_dts_ord_14                                                           2   0.02%  0x1ffff4ba device_states
    │   ├── gpio                                                                                   56   0.45%  - 
    │   │   └── gpio_mcux.c                                                                        56   0.45%  - 
    │   │       ├── __devstate_dts_ord_16                                                           2   0.02%  0x1ffff4c2 device_states
    │   │       ├── __devstate_dts_ord_18                                                           2   0.02%  0x1ffff4be device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.02%  0x1ffff4c0 device_states
    │   │       ├── __devstate_dts_ord_53                                                           2   0.02%  0x1ffff4bc device_states
    │   │       ├── gpio_mcux_port0_data                                                           12   0.10%  0x200002a8 bss
    │   │       ├── gpio_mcux_port1_data                                                           12   0.10%  0x2000029c bss
    │   │       ├── gpio_mcux_port2_data                                                           12   0.10%  0x20000290 bss
    │   │       └── gpio_mcux_port3_data                                                           12   0.10%  0x20000284 bss
    │   ├── pinctrl                                                                                10   0.08%  - 
    │   │   └── pinctrl_nxp_port.c                                                                 10   0.08%  - 
    │   │       ├── __devstate_dts_ord_15                                                           2   0.02%  0x1ffff4cc device_states
    │   │       ├── __devstate_dts_ord_17                                                           2   0.02%  0x1ffff4c8 device_states
    │   │       ├── __devstate_dts_ord_22                                                           2   0.02%  0x1ffff4ca device_states
    │   │       ├── __devstate_dts_ord_50                                                           2   0.02%  0x1ffff4c6 device_states
    │   │       └── __devstate_dts_ord_52                                                           2   0.02%  0x1ffff4c4 device_states
    │   ├── serial                                                                                 20   0.16%  - 
    │   │   └── uart_mcux_lpuart.c                                                                 20   0.16%  - 
    │   │       ├── __devstate_dts_ord_59                                                           2   0.02%  0x1ffff4d0 device_states
    │   │       ├── __devstate_dts_ord_60                                                           2   0.02%  0x1ffff4ce device_states
    │   │       ├── mcux_lpuart_0_data                                                              8   0.06%  0x200002bc bss
    │   │       └── mcux_lpuart_1_data                                                              8   0.06%  0x200002b4 bss
    │   ├── timer                                                                                  16   0.13%  - 
    │   │   └── cortex_m_systick.c                                                                 16   0.13%  - 
    │   │       ├── announced_cycles                                                                4   0.03%  0x200002c8 bss
    │   │       ├── cycle_count                                                                     4   0.03%  0x200002cc bss
    │   │       ├── last_load                                                                       4   0.03%  0x200002d0 bss
    │   │       └── overflow_cyc                                                                    4   0.03%  0x200002c4 bss
    │   └── usb                                                                                  3406  27.65%  - 
    │       └── udc                                                                              3406  27.65%  - 
    │           ├── udc_common.c                                                                 2312  18.77%  - 
    │           │   ├── _net_buf_udc_ep_pool                                                      576   4.68%  0x20001f80 noinit
    │           │   ├── kheap_net_buf_mem_pool_udc_ep_pool                                       1024   8.31%  0x20001b80 noinit
    │           │   ├── net_buf_mem_pool_udc_ep_pool                                               20   0.16%  0x1ffff50c k_heap_area
    │           │   ├── udc_ep_pool                                                                36   0.29%  0x1ffff548 net_buf_pool_area
    │           │   ├── udc_work_q                                                                144   1.17%  0x1ffff9a8 bss
    │           │   └── udc_work_q_stack                                                          512   4.16%  0x20000740 noinit
    │           └── udc_kinetis.c                                                                1094   8.88%  - 
    │               ├── __devstate_dts_ord_62                                                       2   0.02%  0x1ffff4b6 device_states
    │               ├── _k_mem_slab_buf_usbfsotg_ee_slab                                           48   0.39%  0x200021c0 noinit
    │               ├── bdt_0                                                                     256   2.08%  0x1ffff800 bss
    │               ├── ep_cfg_in                                                                 256   2.08%  0x20000084 bss
    │               ├── ep_cfg_out                                                                256   2.08%  0x20000184 bss
    │               ├── priv_config_0                                                              28   0.23%  0x1ffff2d4 datas
    │               ├── priv_data_0                                                                44   0.36%  0x20000058 bss
    │               ├── udc_data_0                                                                176   1.43%  0x1ffff224 datas
    │               └── usbfsotg_ee_slab                                                           28   0.23%  0x1ffff4f0 k_mem_slab_area
    ├── kernel                                                                                   4930  40.03%  - 
    │   ├── init.c                                                                               3585  29.11%  - 
    │   │   ├── _kernel                                                                            32   0.26%  0x200002dc bss
    │   │   ├── z_idle_stacks                                                                     256   2.08%  0x20001140 noinit
    │   │   ├── z_idle_threads                                                                    112   0.91%  0x1ffffa38 bss
    │   │   ├── z_interrupt_stacks                                                               2048  16.63%  0x20000940 noinit
    │   │   ├── z_main_stack                                                                     1024   8.31%  0x20001240 noinit
    │   │   ├── z_main_thread                                                                     112   0.91%  0x1ffffaa8 bss
    │   │   └── z_sys_post_kernel                                                                   1   0.01%  0x2000033b bss
    │   ├── sched.c                                                                               112   0.91%  - 
    │   │   └── _thread_dummy                                                                     112   0.91%  0x1ffffb18 bss
    │   ├── system_work_q.c                                                                      1168   9.48%  - 
    │   │   ├── k_sys_work_q                                                                      144   1.17%  0x1ffffba8 bss
    │   │   └── sys_work_q_stack                                                                 1024   8.31%  0x20001640 noinit
    │   ├── timeout.c                                                                              20   0.16%  - 
    │   │   ├── announce_remaining                                                                  4   0.03%  0x2000030c bss
    │   │   ├── curr_tick                                                                           8   0.06%  0x1ffffba0 bss
    │   │   └── timeout_list                                                                        8   0.06%  0x1ffff2f8 datas
    │   ├── timeslicing.c                                                                          37   0.30%  - 
    │   │   ├── pending_current                                                                     4   0.03%  0x20000304 bss
    │   │   ├── slice_expired                                                                       1   0.01%  0x2000033c bss
    │   │   ├── slice_max_prio                                                                      4   0.03%  0x20000308 bss
    │   │   ├── slice_ticks                                                                         4   0.03%  0x1ffff2f4 datas
    │   │   └── slice_timeouts                                                                     24   0.19%  0x1ffffb88 bss
    │   └── work.c                                                                                  8   0.06%  - 
    │       └── pending_cancels                                                                     8   0.06%  0x200002fc bss
    ├── lib                                                                                        83   0.67%  - 
    │   ├── libc                                                                                   32   0.26%  - 
    │   │   ├── common                                                                             12   0.10%  - 
    │   │   │   └── source                                                                         12   0.10%  - 
    │   │   │       └── stdlib                                                                     12   0.10%  - 
    │   │   │           └── malloc.c                                                               12   0.10%  - 
    │   │   │               └── z_malloc_heap                                                      12   0.10%  0x1ffffc44 bss
    │   │   └── picolibc                                                                           20   0.16%  - 
    │   │       └── stdio.c                                                                        20   0.16%  - 
    │   │           ├── __stdout                                                                   16   0.13%  0x1ffff0c8 datas
    │   │           └── _stdout_hook                                                                4   0.03%  0x1ffffc40 bss
    │   ├── midi2                                                                                  43   0.35%  - 
    │   │   └── ump_stream_responder.c                                                             43   0.35%  - 
    │   │       └── product_id.1                                                                   43   0.35%  0x20000310 bss
    │   ├── os                                                                                      4   0.03%  - 
    │   │   └── printk.c                                                                            4   0.03%  - 
    │   │       └── _char_out                                                                       4   0.03%  0x1ffff0c4 datas
    │   └── utils                                                                                   4   0.03%  - 
    │       └── last_section_id.c                                                                   4   0.03%  - 
    │           └── last_id                                                                         4   0.03%  0x00009344 .last_section
    └── subsys                                                                                   3405  27.64%  - 
        └── usb                                                                                  3405  27.64%  - 
            └── device_next                                                                      3405  27.64%  - 
                ├── class                                                                        1897  15.40%  - 
                │   └── usbd_midi2.c                                                             1897  15.40%  - 
                │       ├── __devstate_dts_ord_76                                                   2   0.02%  0x1ffff4b4 device_states
                │       ├── _net_buf_usbd_midi_buf_pool                                            72   0.58%  0x20001b38 noinit
                │       ├── midi_0                                                                 20   0.16%  0x1ffff15c datas
                │       ├── midi_0_fs                                                              24   0.19%  0x1ffff60c usbd_class_fs_area
                │       ├── net_buf_data_usbd_midi_buf_pool                                      1024   8.31%  0x1ffffc58 bss
                │       ├── usbd_midi_buf_pool                                                     36   0.29%  0x1ffff56c net_buf_pool_area
                │       ├── usbd_midi_class_api                                                    52   0.42%  0x1ffff1f0 datas
                │       ├── usbd_midi_data_0                                                      132   1.07%  0x1ffff0d8 datas
                │       ├── usbd_midi_desc_0                                                      407   3.30%  0x1ffff31b datas
                │       ├── usbd_midi_desc_array_fs_0                                              64   0.52%  0x1ffff1b0 datas
                │       └── usbd_midi_desc_array_hs_0                                              64   0.52%  0x1ffff170 datas
                ├── usbd_core.c                                                                  1296  10.52%  - 
                │   ├── _k_fifo_buf_usbd_msgq                                                     120   0.97%  0x20001a40 noinit
                │   ├── usbd_msgq                                                                  40   0.32%  0x1ffff520 k_msgq_area
                │   ├── usbd_stack                                                               1024   8.31%  0x20000340 noinit
                │   └── usbd_thread_data                                                          112   0.91%  0x1ffff938 bss
                └── usbd_msg.c                                                                    212   1.72%  - 
                    ├── _k_mem_slab_buf_usbd_msg_slab                                             128   1.04%  0x20001ab8 noinit
                    ├── msg_list                                                                    8   0.06%  0x1ffffc50 bss
                    ├── msg_work                                                                   48   0.39%  0x1ffff000 datas
                    └── usbd_msg_slab                                                              28   0.23%  0x1ffff4d4 k_mem_slab_area
==========================================================================================================================================
                                                                                                12317
