-- west build: running target rom_report
[0/1] cd /Users/smaal/zephyrproject2/WORK-GIT/usb-midi-minimal/build && /Users/smaal/zephyrproject2/.venv/bin/python3.14 /Users/smaal/zephyrproject2/zephyr/scripts/footprint/size_report -k /Users/smaal/zephyrproject2/WORK-GIT/usb-midi-minimal/build/zephyr/zephyr.elf -z /Users/smaal/zephyrproject2/zephyr -o /Users/smaal/zephyrproject2/WORK-GIT/usb-midi-minimal/build --workspace=/Users/smaal/zephyrproject2 -d 99 --json rom.json rom
Path                                                                                             Size       %  Address    Section    
==========================================================================================================================================
Root                                                                                            36936 100.00%  - 
├── (hidden)                                                                                     1830   4.95%  - 
├── (no paths)                                                                                   2250   6.09%  - 
│   ├── __aeabi_ldiv0                                                                               2   0.01%  0x000004c5 text
│   ├── __aeabi_llsr                                                                               24   0.06%  0x00000585 text
│   ├── __aeabi_memcpy8                                                                            18   0.05%  0x00008027 text
│   ├── __aeabi_uidivmod                                                                           18   0.05%  0x000004b1 text
│   ├── __aeabi_uldivmod                                                                           62   0.17%  0x00000545 text
│   ├── __ashldi3                                                                                  24   0.06%  0x0000059d text
│   ├── __clzsi2                                                                                   60   0.16%  0x000004c9 text
│   ├── __ctzsi2                                                                                   64   0.17%  0x00000505 text
│   ├── __gnu_thumb1_case_shi                                                                      20   0.05%  0x00000425 text
│   ├── __gnu_thumb1_case_uqi                                                                      18   0.05%  0x00000411 text
│   ├── __l_vfprintf                                                                             1232   3.34%  0x00004859 text
│   ├── __udivmoddi4                                                                              222   0.60%  0x000005ef text
│   ├── __udivsi3                                                                                 120   0.32%  0x00000439 text
│   ├── __ultoa_invert                                                                            270   0.73%  0x0000805f text
│   ├── gpio_mcux_port3_init                                                                        4   0.01%  0x00007645 text
│   ├── mcux_mcg_off                                                                                4   0.01%  0x0000753f text
│   ├── memset                                                                                     16   0.04%  0x00008039 text
│   ├── strcmp                                                                                     20   0.05%  0x000005cd text
│   ├── strlen                                                                                     14   0.04%  0x000005e1 text
│   ├── strnlen                                                                                    22   0.06%  0x00008049 text
│   ├── usbd_midi_class_resumed                                                                     8   0.02%  0x000062a5 text
│   └── usbd_midi_class_suspended                                                                   8   0.02%  0x000062c7 text
├── OUTPUT_DIR                                                                                    402   1.09%  - 
│   └── zephyr                                                                                    402   1.09%  - 
│       ├── include                                                                                16   0.04%  - 
│       │   └── generated                                                                          16   0.04%  - 
│       │       └── zephyr                                                                         16   0.04%  - 
│       │           └── syscalls                                                                   16   0.04%  - 
│       │               └── kernel.h                                                               16   0.04%  - 
│       │                   ├── k_mutex_unlock.isra.0                                               8   0.02%  0x00005457 text
│       │                   └── k_mutex_unlock.isra.0                                               8   0.02%  0x00005b0b text
│       ├── isr_tables.c                                                                          384   1.04%  - 
│       │   ├── _irq_vector_table                                                                 128   0.35%  0x00000040 rom_start
│       │   └── _sw_isr_table                                                                     256   0.69%  0x000083dc sw_isr_table
│       └── misc                                                                                    2   0.01%  - 
│           └── generated                                                                           2   0.01%  - 
│               └── configs.c                                                                       2   0.01%  - 
│                   └── _ConfigAbsSyms                                                              2   0.01%  0x000052c9 text
├── WORKSPACE                                                                                    2517   6.81%  - 
│   ├── WORK-GIT                                                                                 1017   2.75%  - 
│   │   └── usb-midi-minimal                                                                     1017   2.75%  - 
│   │       ├── common                                                                            549   1.49%  - 
│   │       │   └── sample_usbd_init.c                                                            549   1.49%  - 
│   │       │       ├── ascii_fs_cfg_desc                                                          17   0.05%  0x00008732 rodata
│   │       │       ├── ascii_sample_mfr                                                           17   0.05%  0x00008759 rodata
│   │       │       ├── ascii_sample_product                                                       22   0.06%  0x00008743 rodata
│   │       │       ├── blocklist                                                                   8   0.02%  0x0000854c rodata
│   │       │       ├── cfg_desc_sample_fs_config                                                   9   0.02%  0x1ffff300 datas
│   │       │       ├── fs_cfg_desc                                                                24   0.06%  0x1ffff044 datas
│   │       │       ├── fs_desc_sample_usbd                                                        18   0.05%  0x1ffff309 datas
│   │       │       ├── langid_sample_lang                                                          2   0.01%  0x00008730 rodata
│   │       │       ├── sample_fs_config                                                           20   0.05%  0x1ffff030 datas
│   │       │       ├── sample_lang                                                                24   0.06%  0x1ffff0a4 datas
│   │       │       ├── sample_mfr                                                                 24   0.06%  0x1ffff08c datas
│   │       │       ├── sample_product                                                             24   0.06%  0x1ffff074 datas
│   │       │       ├── sample_sn                                                                  24   0.06%  0x1ffff05c datas
│   │       │       ├── sample_usbd                                                               124   0.34%  0x1ffff590 usbd_context_area
│   │       │       ├── sample_usbd_init_device                                                    36   0.10%  0x00000769 text
│   │       │       └── sample_usbd_setup_device                                                  156   0.42%  0x000006cd text
│   │       └── src                                                                               468   1.27%  - 
│   │           ├── main.c                                                                        408   1.10%  - 
│   │           │   ├── led                                                                         8   0.02%  0x1ffff0bc datas
│   │           │   ├── main                                                                      108   0.29%  0x00000889 text
│   │           │   ├── main_midi_init                                                            132   0.36%  0x00000805 text
│   │           │   ├── on_device_ready                                                            56   0.15%  0x000007cd text
│   │           │   ├── on_midi_packet                                                             64   0.17%  0x0000078d text
│   │           │   ├── ops                                                                         8   0.02%  0x00008554 rodata
│   │           │   ├── responder_cfg                                                              12   0.03%  0x0000855c rodata
│   │           │   └── ump_ep_dt                                                                  20   0.05%  0x00008568 rodata
│   │           └── midi1.c                                                                        60   0.16%  - 
│   │               └── Midi1ControlChange                                                         60   0.16%  0x000008f5 text
│   └── modules                                                                                  1500   4.06%  - 
│       └── hal                                                                                  1500   4.06%  - 
│           └── nxp                                                                              1500   4.06%  - 
│               └── mcux                                                                         1500   4.06%  - 
│                   └── mcux-sdk-ng                                                              1500   4.06%  - 
│                       ├── devices                                                               858   2.32%  - 
│                       │   └── MCX                                                               858   2.32%  - 
│                       │       └── MCXC                                                          858   2.32%  - 
│                       │           └── MCXC242                                                   858   2.32%  - 
│                       │               ├── drivers                                               808   2.19%  - 
│                       │               │   └── fsl_clock.c                                       808   2.19%  - 
│                       │               │       ├── CLOCK_EnableUsbfs0Clock                       100   0.27%  0x0000302d text
│                       │               │       ├── CLOCK_GetEr32kClkFreq                          64   0.17%  0x00002fc1 text
│                       │               │       ├── CLOCK_GetFreq                                 120   0.32%  0x00003125 text
│                       │               │       ├── CLOCK_GetInternalRefClkFreq                    36   0.10%  0x00003091 text
│                       │               │       ├── CLOCK_GetLircClkFreq                           48   0.13%  0x00002f75 text
│                       │               │       ├── CLOCK_GetOsc0ErClkFreq                         28   0.08%  0x00002fa5 text
│                       │               │       ├── CLOCK_GetOutClkFreq                            64   0.17%  0x000030e5 text
│                       │               │       ├── CLOCK_GetPeriphClkFreq                         48   0.13%  0x000030b5 text
│                       │               │       ├── CLOCK_InitOsc0                                108   0.29%  0x00003229 text
│                       │               │       ├── CLOCK_SetMcgliteConfig                        140   0.38%  0x0000319d text
│                       │               │       ├── CLOCK_SetSimConfig                             44   0.12%  0x00003001 text
│                       │               │       └── lircFreqs.0                                     8   0.02%  0x00008704 rodata
│                       │               └── system_MCXC242.c                                       50   0.14%  - 
│                       │                   ├── SystemCoreClock                                     4   0.01%  0x1ffff2f0 datas
│                       │                   ├── SystemInit                                         44   0.12%  0x00002f49 text
│                       │                   └── SystemInitHook                                      2   0.01%  0x000078c9 text
│                       └── drivers                                                               642   1.74%  - 
│                           └── lpuart                                                            642   1.74%  - 
│                               └── fsl_lpuart.c                                                  642   1.74%  - 
│                                   ├── LPUART_ClearStatusFlags                                    48   0.13%  0x00002f19 text
│                                   ├── LPUART_Deinit                                              68   0.18%  0x00002ec9 text
│                                   ├── LPUART_GetDefaultConfig                                    22   0.06%  0x000078b3 text
│                                   ├── LPUART_GetInstance                                         32   0.09%  0x00002ce5 text
│                                   ├── LPUART_GetStatusFlags                                      12   0.03%  0x00002f0d text
│                                   ├── LPUART_Init                                               452   1.22%  0x00002d05 text
│                                   └── s_lpuartClock                                               8   0.02%  0x000086fc rodata
└── ZEPHYR_BASE                                                                                 29937  81.05%  - 
    ├── arch                                                                                     1034   2.80%  - 
    │   ├── arm                                                                                   942   2.55%  - 
    │   │   └── core                                                                              942   2.55%  - 
    │   │       ├── cortex_m                                                                      766   2.07%  - 
    │   │       │   ├── cpu_idle.c                                                                 26   0.07%  - 
    │   │       │   │   ├── arch_cpu_idle                                                          14   0.04%  0x00005337 text
    │   │       │   │   └── z_arm_cpu_idle_init                                                    12   0.03%  0x00001091 text
    │   │       │   ├── exc_exit.c                                                                 32   0.09%  - 
    │   │       │   │   └── z_arm_exc_exit                                                         32   0.09%  0x00000d4d text
    │   │       │   ├── fault.c                                                                   252   0.68%  - 
    │   │       │   │   ├── z_arm_fault                                                           236   0.64%  0x00000d6d text
    │   │       │   │   └── z_arm_fault_init                                                       16   0.04%  0x00000e59 text
    │   │       │   ├── irq_init.c                                                                 48   0.13%  - 
    │   │       │   │   └── z_arm_interrupt_init                                                   48   0.13%  0x0000109d text
    │   │       │   ├── irq_manage.c                                                              152   0.41%  - 
    │   │       │   │   ├── arm_irq_disable                                                        32   0.09%  0x00000f9d text
    │   │       │   │   ├── arm_irq_enable                                                         24   0.06%  0x00000f85 text
    │   │       │   │   ├── arm_irq_priority_set                                                   84   0.23%  0x00000fbd text
    │   │       │   │   └── z_irq_spurious                                                         12   0.03%  0x00005303 text
    │   │       │   ├── isr_wrapper.c                                                              32   0.09%  - 
    │   │       │   │   └── _isr_wrapper                                                           32   0.09%  0x000010cd text
    │   │       │   ├── prep_c.c                                                                   50   0.14%  - 
    │   │       │   │   ├── relocate_vector_table                                                  28   0.08%  0x00001011 text
    │   │       │   │   └── z_prep_c                                                               22   0.06%  0x0000530f text
    │   │       │   ├── thread.c                                                                  118   0.32%  - 
    │   │       │   │   ├── arch_coprocessors_disable                                               6   0.02%  0x00005325 text
    │   │       │   │   ├── arch_irq_unlock_outlined                                               12   0.03%  0x0000532b text
    │   │       │   │   ├── arch_new_thread                                                        44   0.12%  0x0000102d text
    │   │       │   │   └── arch_switch_to_main_thread                                             56   0.15%  0x00001059 text
    │   │       │   └── thread_abort.c                                                             56   0.15%  - 
    │   │       │       └── z_impl_k_thread_abort                                                  56   0.15%  0x00000eb5 text
    │   │       ├── fatal.c                                                                       108   0.29%  - 
    │   │       │   ├── z_arm_fatal_error                                                          96   0.26%  0x00000cb1 text
    │   │       │   └── z_do_kernel_oops                                                           12   0.03%  0x000052eb text
    │   │       ├── nmi.c                                                                          12   0.03%  - 
    │   │       │   └── z_arm_nmi                                                                  12   0.03%  0x000052f7 text
    │   │       └── tls.c                                                                          56   0.15%  - 
    │   │           └── arch_tls_stack_setup                                                       56   0.15%  0x00000d15 text
    │   └── common                                                                                 92   0.25%  - 
    │       ├── init.c                                                                             40   0.11%  - 
    │       │   ├── arch_bss_zero                                                                  24   0.06%  0x00000c65 text
    │       │   ├── arch_early_memcpy                                                               8   0.02%  0x000052e3 text
    │       │   └── arch_early_memset                                                               8   0.02%  0x000052db text
    │       └── xip.c                                                                              52   0.14%  - 
    │           └── arch_data_copy                                                                 52   0.14%  0x00000c7d text
    ├── drivers                                                                                  8932  24.18%  - 
    │   ├── clock_control                                                                         268   0.73%  - 
    │   │   ├── clock_control_mcux_mcg.c                                                           94   0.25%  - 
    │   │   │   ├── __device_dts_ord_72                                                            28   0.08%  0x00008238 device_area
    │   │   │   ├── __devstate_dts_ord_72                                                           2   0.01%  0x1ffff4b8 device_states
    │   │   │   ├── __init___device_dts_ord_72                                                      8   0.02%  0x00008188 initlevel
    │   │   │   ├── mcux_mcg_driver_api                                                            28   0.08%  0x00008500 clock_control_driver_api_area
    │   │   │   ├── mcux_mcg_get_rate                                                              24   0.06%  0x00007527 text
    │   │   │   └── mcux_mcg_on                                                                     4   0.01%  0x00007523 text
    │   │   └── clock_control_mcux_sim.c                                                          174   0.47%  - 
    │   │       ├── __device_dts_ord_14                                                            28   0.08%  0x00008254 device_area
    │   │       ├── __devstate_dts_ord_14                                                           2   0.01%  0x1ffff4ba device_states
    │   │       ├── __init___device_dts_ord_14                                                      8   0.02%  0x00008180 initlevel
    │   │       ├── mcux_sim_driver_api                                                            28   0.08%  0x0000851c clock_control_driver_api_area
    │   │       ├── mcux_sim_get_subsys_rate                                                       48   0.13%  0x00002835 text
    │   │       ├── mcux_sim_init                                                                   4   0.01%  0x00007543 text
    │   │       ├── mcux_sim_off                                                                   28   0.08%  0x00002819 text
    │   │       └── mcux_sim_on                                                                    28   0.08%  0x000027fd text
    │   ├── console                                                                                92   0.25%  - 
    │   │   └── uart_console.c                                                                     92   0.25%  - 
    │   │       ├── __init_uart_console_init                                                        8   0.02%  0x00008228 initlevel
    │   │       ├── console_out                                                                    40   0.11%  0x00002891 text
    │   │       └── uart_console_init                                                              44   0.12%  0x00002865 text
    │   ├── gpio                                                                                  806   2.18%  - 
    │   │   └── gpio_mcux.c                                                                       806   2.18%  - 
    │   │       ├── __device_dts_ord_16                                                            28   0.08%  0x00008388 device_area
    │   │       ├── __device_dts_ord_18                                                            28   0.08%  0x00008350 device_area
    │   │       ├── __device_dts_ord_23                                                            28   0.08%  0x0000836c device_area
    │   │       ├── __device_dts_ord_53                                                            28   0.08%  0x00008334 device_area
    │   │       ├── __devstate_dts_ord_16                                                           2   0.01%  0x1ffff4c2 device_states
    │   │       ├── __devstate_dts_ord_18                                                           2   0.01%  0x1ffff4be device_states
    │   │       ├── __devstate_dts_ord_23                                                           2   0.01%  0x1ffff4c0 device_states
    │   │       ├── __devstate_dts_ord_53                                                           2   0.01%  0x1ffff4bc device_states
    │   │       ├── __init___device_dts_ord_16                                                      8   0.02%  0x000081e8 initlevel
    │   │       ├── __init___device_dts_ord_18                                                      8   0.02%  0x000081f0 initlevel
    │   │       ├── __init___device_dts_ord_23                                                      8   0.02%  0x000081f8 initlevel
    │   │       ├── __init___device_dts_ord_53                                                      8   0.02%  0x00008200 initlevel
    │   │       ├── gpio_mcux_driver_api                                                           36   0.10%  0x000084dc gpio_driver_api_area
    │   │       ├── gpio_mcux_manage_callback                                                      88   0.24%  0x00007583 text
    │   │       ├── gpio_mcux_pin_interrupt_configure                                             136   0.37%  0x0000295d text
    │   │       ├── gpio_mcux_port0_config                                                         16   0.04%  0x00008648 rodata
    │   │       ├── gpio_mcux_port0_init                                                           22   0.06%  0x000075df text
    │   │       ├── gpio_mcux_port1_config                                                         16   0.04%  0x00008638 rodata
    │   │       ├── gpio_mcux_port1_init                                                            4   0.01%  0x000075db text
    │   │       ├── gpio_mcux_port2_config                                                         16   0.04%  0x00008628 rodata
    │   │       ├── gpio_mcux_port2_init                                                           22   0.06%  0x000075f5 text
    │   │       ├── gpio_mcux_port3_config                                                         16   0.04%  0x00008618 rodata
    │   │       ├── gpio_mcux_port_clear_bits_raw                                                  10   0.03%  0x0000756f text
    │   │       ├── gpio_mcux_port_configure                                                      164   0.44%  0x000028b9 text
    │   │       ├── gpio_mcux_port_get_raw                                                         12   0.03%  0x00007547 text
    │   │       ├── gpio_mcux_port_isr                                                             58   0.16%  0x0000760b text
    │   │       ├── gpio_mcux_port_set_bits_raw                                                    10   0.03%  0x00007565 text
    │   │       ├── gpio_mcux_port_set_masked_raw                                                  18   0.05%  0x00007553 text
    │   │       └── gpio_mcux_port_toggle_bits                                                     10   0.03%  0x00007579 text
    │   ├── hwinfo                                                                                158   0.43%  - 
    │   │   ├── hwinfo_mcux_sim.c                                                                 152   0.41%  - 
    │   │   │   └── z_impl_hwinfo_get_device_id                                                   152   0.41%  0x000029e5 text
    │   │   └── hwinfo_weak_impl.c                                                                  6   0.02%  - 
    │   │       └── z_impl_hwinfo_get_device_eui64                                                  6   0.02%  0x00007649 text
    │   ├── pinctrl                                                                               396   1.07%  - 
    │   │   ├── common.c                                                                           38   0.10%  - 
    │   │   │   └── pinctrl_lookup_state                                                           38   0.10%  0x0000764f text
    │   │   └── pinctrl_nxp_port.c                                                                358   0.97%  - 
    │   │       ├── __device_dts_ord_15                                                            28   0.08%  0x000082e0 device_area
    │   │       ├── __device_dts_ord_17                                                            28   0.08%  0x000082a8 device_area
    │   │       ├── __device_dts_ord_22                                                            28   0.08%  0x000082c4 device_area
    │   │       ├── __device_dts_ord_50                                                            28   0.08%  0x0000828c device_area
    │   │       ├── __device_dts_ord_52                                                            28   0.08%  0x00008270 device_area
    │   │       ├── __devstate_dts_ord_15                                                           2   0.01%  0x1ffff4cc device_states
    │   │       ├── __devstate_dts_ord_17                                                           2   0.01%  0x1ffff4c8 device_states
    │   │       ├── __devstate_dts_ord_22                                                           2   0.01%  0x1ffff4ca device_states
    │   │       ├── __devstate_dts_ord_50                                                           2   0.01%  0x1ffff4c6 device_states
    │   │       ├── __devstate_dts_ord_52                                                           2   0.01%  0x1ffff4c4 device_states
    │   │       ├── __init___device_dts_ord_15                                                      8   0.02%  0x000081a0 initlevel
    │   │       ├── __init___device_dts_ord_17                                                      8   0.02%  0x000081a8 initlevel
    │   │       ├── __init___device_dts_ord_22                                                      8   0.02%  0x000081b0 initlevel
    │   │       ├── __init___device_dts_ord_50                                                      8   0.02%  0x000081b8 initlevel
    │   │       ├── __init___device_dts_ord_52                                                      8   0.02%  0x000081c0 initlevel
    │   │       ├── pinctrl_configure_pins                                                         68   0.18%  0x00002a7d text
    │   │       ├── pinctrl_mcux_0_config                                                           8   0.02%  0x00008678 rodata
    │   │       ├── pinctrl_mcux_1_config                                                           8   0.02%  0x00008670 rodata
    │   │       ├── pinctrl_mcux_2_config                                                           8   0.02%  0x00008668 rodata
    │   │       ├── pinctrl_mcux_3_config                                                           8   0.02%  0x00008660 rodata
    │   │       ├── pinctrl_mcux_4_config                                                           8   0.02%  0x00008658 rodata
    │   │       ├── pinctrl_mcux_init                                                              40   0.11%  0x00007675 text
    │   │       └── ports                                                                          20   0.05%  0x00008680 rodata
    │   ├── serial                                                                                708   1.92%  - 
    │   │   └── uart_mcux_lpuart.c                                                                708   1.92%  - 
    │   │       ├── __device_dts_ord_59                                                            28   0.08%  0x00008318 device_area
    │   │       ├── __device_dts_ord_60                                                            28   0.08%  0x000082fc device_area
    │   │       ├── __devstate_dts_ord_59                                                           2   0.01%  0x1ffff4d0 device_states
    │   │       ├── __devstate_dts_ord_60                                                           2   0.01%  0x1ffff4ce device_states
    │   │       ├── __init___device_dts_ord_59                                                      8   0.02%  0x000081c8 initlevel
    │   │       ├── __init___device_dts_ord_60                                                      8   0.02%  0x000081d0 initlevel
    │   │       ├── __pinctrl_dev_config__device_dts_ord_59                                         8   0.02%  0x000086e4 rodata
    │   │       ├── __pinctrl_dev_config__device_dts_ord_60                                         8   0.02%  0x000086b0 rodata
    │   │       ├── __pinctrl_state_pins_0__device_dts_ord_59                                       8   0.02%  0x000086f4 rodata
    │   │       ├── __pinctrl_state_pins_0__device_dts_ord_60                                       8   0.02%  0x000086c0 rodata
    │   │       ├── __pinctrl_states__device_dts_ord_59                                             8   0.02%  0x000086ec rodata
    │   │       ├── __pinctrl_states__device_dts_ord_60                                             8   0.02%  0x000086b8 rodata
    │   │       ├── mcux_lpuart_0_config                                                           28   0.08%  0x000086c8 rodata
    │   │       ├── mcux_lpuart_1_config                                                           28   0.08%  0x00008694 rodata
    │   │       ├── mcux_lpuart_config_get                                                         12   0.03%  0x0000769d text
    │   │       ├── mcux_lpuart_configure                                                          48   0.13%  0x0000783f text
    │   │       ├── mcux_lpuart_configure_init                                                    254   0.69%  0x00007727 text
    │   │       ├── mcux_lpuart_driver_api                                                         20   0.05%  0x00008538 uart_driver_api_area
    │   │       ├── mcux_lpuart_err_check                                                          52   0.14%  0x000076c9 text
    │   │       ├── mcux_lpuart_init                                                               68   0.18%  0x0000786f text
    │   │       ├── mcux_lpuart_poll_in                                                            32   0.09%  0x000076a9 text
    │   │       └── mcux_lpuart_poll_out                                                           42   0.11%  0x000076fd text
    │   ├── timer                                                                                 556   1.51%  - 
    │   │   └── cortex_m_systick.c                                                                556   1.51%  - 
    │   │       ├── __init_sys_clock_driver_init                                                    8   0.02%  0x000081d8 initlevel
    │   │       ├── elapsed                                                                        84   0.23%  0x00002ac1 text
    │   │       ├── sys_clock_cycle_get_32                                                         36   0.10%  0x00002cc1 text
    │   │       ├── sys_clock_driver_init                                                          64   0.17%  0x00002b15 text
    │   │       ├── sys_clock_elapsed                                                              52   0.14%  0x00002c8d text
    │   │       ├── sys_clock_isr                                                                  68   0.18%  0x00002b55 text
    │   │       └── sys_clock_set_timeout                                                         244   0.66%  0x00002b99 text
    │   └── usb                                                                                  5948  16.10%  - 
    │       └── udc                                                                              5948  16.10%  - 
    │           ├── udc_common.c                                                                 2344   6.35%  - 
    │           │   ├── __init_udc_work_q_init                                                      8   0.02%  0x00008208 initlevel
    │           │   ├── ep_check_config.constprop.0                                               106   0.29%  0x000063cd text
    │           │   ├── net_buf_data_alloc_udc_ep_pool                                             16   0.04%  0x000085b8 rodata
    │           │   ├── net_buf_dma_cb                                                             12   0.03%  0x000085c8 rodata
    │           │   ├── net_buf_mem_pool_udc_ep_pool                                               20   0.05%  0x1ffff50c k_heap_area
    │           │   ├── udc_buf_destroy                                                            48   0.13%  0x0000639d text
    │           │   ├── udc_buf_get                                                                12   0.03%  0x000064db text
    │           │   ├── udc_buf_get_all                                                            48   0.13%  0x000064e7 text
    │           │   ├── udc_buf_peek                                                                8   0.02%  0x00006517 text
    │           │   ├── udc_buf_put                                                                 8   0.02%  0x0000651f text
    │           │   ├── udc_ctrl_alloc                                                              8   0.02%  0x000068ad text
    │           │   ├── udc_ctrl_stage_is_data_in                                                  16   0.04%  0x00006b19 text
    │           │   ├── udc_ctrl_stage_is_data_out                                                 16   0.04%  0x00006b09 text
    │           │   ├── udc_ctrl_stage_is_no_data                                                  16   0.04%  0x00006b49 text
    │           │   ├── udc_ctrl_stage_is_status_in                                                16   0.04%  0x00006b39 text
    │           │   ├── udc_ctrl_stage_is_status_out                                               16   0.04%  0x00006b29 text
    │           │   ├── udc_ctrl_submit_s_in_status                                                82   0.22%  0x00006a69 text
    │           │   ├── udc_ctrl_submit_s_out_status                                               72   0.19%  0x00006a21 text
    │           │   ├── udc_ctrl_submit_s_status                                                   60   0.16%  0x00006abb text
    │           │   ├── udc_ctrl_submit_status                                                     18   0.05%  0x00006af7 text
    │           │   ├── udc_ctrl_update_stage                                                     136   0.37%  0x00006b59 text
    │           │   ├── udc_device_speed                                                           44   0.12%  0x000068d1 text
    │           │   ├── udc_disable                                                                58   0.16%  0x0000694b text
    │           │   ├── udc_enable                                                                 78   0.21%  0x000068fd text
    │           │   ├── udc_ep_buf_alloc                                                           48   0.13%  0x00002451 text
    │           │   ├── udc_ep_buf_clear_zlp                                                       10   0.03%  0x0000653d text
    │           │   ├── udc_ep_buf_free                                                            28   0.08%  0x000068b5 text
    │           │   ├── udc_ep_buf_has_zlp                                                          8   0.02%  0x00006535 text
    │           │   ├── udc_ep_buf_set_setup                                                       14   0.04%  0x00006527 text
    │           │   ├── udc_ep_clear_halt                                                          94   0.25%  0x000067b9 text
    │           │   ├── udc_ep_dequeue                                                             68   0.18%  0x00006869 text
    │           │   ├── udc_ep_disable                                                             58   0.16%  0x0000672d text
    │           │   ├── udc_ep_disable_internal                                                    62   0.17%  0x000066ef text
    │           │   ├── udc_ep_enable                                                              76   0.21%  0x000066a3 text
    │           │   ├── udc_ep_enable_internal                                                    106   0.29%  0x00006639 text
    │           │   ├── udc_ep_enqueue                                                             82   0.22%  0x00006817 text
    │           │   ├── udc_ep_is_busy                                                              8   0.02%  0x0000648f text
    │           │   ├── udc_ep_pool                                                                36   0.10%  0x1ffff548 net_buf_pool_area
    │           │   ├── udc_ep_set_busy                                                            18   0.05%  0x00006497 text
    │           │   ├── udc_ep_set_halt                                                            82   0.22%  0x00006767 text
    │           │   ├── udc_ep_try_config                                                         144   0.39%  0x000065a9 text
    │           │   ├── udc_get_ep_cfg                                                             20   0.05%  0x0000647b text
    │           │   ├── udc_init                                                                   84   0.23%  0x00006985 text
    │           │   ├── udc_pool_data_alloc                                                        46   0.12%  0x0000636f text
    │           │   ├── udc_pool_data_unref                                                        22   0.06%  0x00006359 text
    │           │   ├── udc_register_ep                                                            50   0.14%  0x000064a9 text
    │           │   ├── udc_set_suspended                                                          40   0.11%  0x00006453 text
    │           │   ├── udc_shutdown                                                               72   0.19%  0x000069d9 text
    │           │   ├── udc_submit_ep_event                                                        74   0.20%  0x0000655f text
    │           │   ├── udc_submit_event                                                           24   0.06%  0x00006547 text
    │           │   └── udc_work_q_init                                                            48   0.13%  0x00002421 text
    │           └── udc_kinetis.c                                                                3604   9.76%  - 
    │               ├── __device_dts_ord_62                                                        28   0.08%  0x000083c0 device_area
    │               ├── __devstate_dts_ord_62                                                       2   0.01%  0x1ffff4b6 device_states
    │               ├── __init___device_dts_ord_62                                                  8   0.02%  0x00008218 initlevel
    │               ├── priv_config_0                                                              28   0.08%  0x1ffff2d4 datas
    │               ├── udc_data_0                                                                176   0.48%  0x1ffff224 datas
    │               ├── udc_irq_disable_func0                                                      10   0.03%  0x00006c43 text
    │               ├── udc_irq_enable_func0                                                       20   0.05%  0x00006c4d text
    │               ├── usbfsotg_api                                                               68   0.18%  0x000085d4 rodata
    │               ├── usbfsotg_ctrl_feed_dout                                                   260   0.70%  0x00006efd text
    │               ├── usbfsotg_ctrl_feed_start                                                  162   0.44%  0x00006e5b text
    │               ├── usbfsotg_disable                                                           18   0.05%  0x00006c01 text
    │               ├── usbfsotg_driver_preinit                                                   292   0.79%  0x000026d9 text
    │               ├── usbfsotg_ee_slab                                                           28   0.08%  0x1ffff4f0 k_mem_slab_area
    │               ├── usbfsotg_enable                                                            14   0.04%  0x00006bf3 text
    │               ├── usbfsotg_ep_clear_halt                                                    150   0.41%  0x00007001 text
    │               ├── usbfsotg_ep_dequeue                                                        82   0.22%  0x00006d6b text
    │               ├── usbfsotg_ep_disable                                                       102   0.28%  0x00007223 text
    │               ├── usbfsotg_ep_enable                                                        244   0.66%  0x0000712f text
    │               ├── usbfsotg_ep_enqueue                                                        38   0.10%  0x00006c73 text
    │               ├── usbfsotg_ep_set_halt                                                      152   0.41%  0x00007097 text
    │               ├── usbfsotg_event_submit                                                      76   0.21%  0x00002481 text
    │               ├── usbfsotg_get_ebd.isra.0                                                    40   0.11%  0x00006d43 text
    │               ├── usbfsotg_host_wakeup                                                        6   0.02%  0x00006be1 text
    │               ├── usbfsotg_init                                                             170   0.46%  0x00006c99 text
    │               ├── usbfsotg_isr_handler                                                      654   1.77%  0x00007295 text
    │               ├── usbfsotg_lock                                                              18   0.05%  0x00006c61 text
    │               ├── usbfsotg_set_address                                                       12   0.03%  0x00006be7 text
    │               ├── usbfsotg_shutdown                                                          48   0.13%  0x00006c13 text
    │               ├── usbfsotg_unlock                                                            12   0.03%  0x00007289 text
    │               ├── usbfsotg_xfer_continue                                                    158   0.43%  0x00006dbd text
    │               ├── xfer_work_handler                                                         524   1.42%  0x000024cd text
    │               └── z_tls_current                                                               4   0.01%  0x00000000 rom_start
    ├── include                                                                                   306   0.83%  - 
    │   └── zephyr                                                                                306   0.83%  - 
    │       ├── drivers                                                                           172   0.47%  - 
    │       │   ├── pinctrl.h                                                                      26   0.07%  - 
    │       │   │   └── pinctrl_apply_state                                                        26   0.07%  0x00007825 text
    │       │   └── usb                                                                           146   0.40%  - 
    │       │       └── udc.h                                                                     146   0.40%  - 
    │       │           ├── udc_is_enabled.isra.0                                                  14   0.04%  0x00006445 text
    │       │           ├── udc_is_initialized.isra.0                                              14   0.04%  0x00006437 text
    │       │           ├── udc_set_address                                                        52   0.14%  0x000057cb text
    │       │           └── udc_test_mode                                                          66   0.18%  0x00005789 text
    │       ├── net_buf.h                                                                          56   0.15%  - 
    │       │   └── net_buf_destroy                                                                56   0.15%  0x00001139 text
    │       └── sys                                                                                78   0.21%  - 
    │           ├── dlist.h                                                                        16   0.04%  - 
    │           │   └── sys_dlist_remove                                                           16   0.04%  0x00007d7d text
    │           └── ring_buffer.h                                                                  62   0.17%  - 
    │               ├── ring_buf_get_claim                                                         30   0.08%  0x000051f7 text
    │               └── ring_buf_put_claim                                                         32   0.09%  0x000051d7 text
    ├── kernel                                                                                   7518  20.35%  - 
    │   ├── atomic_c.c                                                                             80   0.22%  - 
    │   │   ├── atomic_get                                                                          4   0.01%  0x00007fc3 text
    │   │   ├── z_impl_atomic_and                                                                  26   0.07%  0x00007ff9 text
    │   │   ├── z_impl_atomic_or                                                                   26   0.07%  0x00007fdf text
    │   │   └── z_impl_atomic_set                                                                  24   0.06%  0x00007fc7 text
    │   ├── banner.c                                                                                2   0.01%  - 
    │   │   └── boot_banner                                                                         2   0.01%  0x00008025 text
    │   ├── busy_wait.c                                                                            28   0.08%  - 
    │   │   └── z_impl_k_busy_wait                                                                 28   0.08%  0x000078cb text
    │   ├── device.c                                                                               76   0.21%  - 
    │   │   ├── do_device_init                                                                     50   0.14%  0x000078e7 text
    │   │   └── z_impl_device_is_ready                                                             26   0.07%  0x00007919 text
    │   ├── fatal.c                                                                                54   0.15%  - 
    │   │   ├── arch_system_halt                                                                    8   0.02%  0x00007933 text
    │   │   ├── k_sys_fatal_error_handler                                                           6   0.02%  0x0000793b text
    │   │   └── z_fatal_error                                                                      40   0.11%  0x00003295 text
    │   ├── idle.c                                                                                 14   0.04%  - 
    │   │   └── idle                                                                               14   0.04%  0x00007a95 text
    │   ├── include                                                                               120   0.32%  - 
    │   │   ├── kernel_offsets.h                                                                    2   0.01%  - 
    │   │   │   └── _OffsetAbsSyms                                                                  2   0.01%  0x00004d29 text
    │   │   ├── ksched.h                                                                           74   0.20%  - 
    │   │   │   ├── unpend_thread_no_timeout                                                       26   0.07%  0x00007aa3 text
    │   │   │   ├── unpend_thread_no_timeout                                                       26   0.07%  0x00007aed text
    │   │   │   └── unpend_thread_no_timeout                                                       22   0.06%  0x00007d8d text
    │   │   └── kswap.h                                                                            44   0.12%  - 
    │   │       └── z_swap_irqlock                                                                 44   0.12%  0x00003d99 text
    │   ├── init.c                                                                                524   1.42%  - 
    │   │   ├── bg_thread_main                                                                    168   0.45%  0x000032f1 text
    │   │   ├── levels.0                                                                           24   0.06%  0x0000870c rodata
    │   │   ├── z_cstart                                                                          176   0.48%  0x00003401 text
    │   │   ├── z_init_cpu                                                                        104   0.28%  0x00003399 text
    │   │   └── z_sys_init_run_level                                                               52   0.14%  0x000032bd text
    │   ├── kheap.c                                                                               248   0.67%  - 
    │   │   ├── __init_statics_init_pre                                                             8   0.02%  0x00008190 initlevel
    │   │   ├── k_heap_aligned_alloc                                                               28   0.08%  0x000034d5 text
    │   │   ├── k_heap_free                                                                        50   0.14%  0x000079bf text
    │   │   ├── k_heap_init                                                                        16   0.04%  0x000079af text
    │   │   ├── statics_init                                                                       36   0.10%  0x000034b1 text
    │   │   └── z_heap_alloc_helper                                                               110   0.30%  0x00007941 text
    │   ├── mem_slab.c                                                                            296   0.80%  - 
    │   │   ├── __init_init_mem_slab_obj_core_list                                                  8   0.02%  0x00008198 initlevel
    │   │   ├── create_free_list                                                                   58   0.16%  0x000079f1 text
    │   │   ├── init_mem_slab_obj_core_list                                                        36   0.10%  0x000034f1 text
    │   │   ├── k_mem_slab_alloc                                                                   88   0.24%  0x00003515 text
    │   │   └── k_mem_slab_free                                                                   106   0.29%  0x00007a2b text
    │   ├── mempool.c                                                                             110   0.30%  - 
    │   │   ├── k_free                                                                             18   0.05%  0x00008013 text
    │   │   ├── z_thread_alloc_helper                                                              72   0.19%  0x000047d5 text
    │   │   └── z_thread_malloc                                                                    20   0.05%  0x0000481d text
    │   ├── msg_q.c                                                                               400   1.08%  - 
    │   │   ├── put_msg_in_queue                                                                  204   0.55%  0x0000356d text
    │   │   ├── z_impl_k_msgq_get                                                                 184   0.50%  0x00003639 text
    │   │   └── z_impl_k_msgq_put                                                                  12   0.03%  0x00007abd text
    │   ├── mutex.c                                                                               428   1.16%  - 
    │   │   ├── adjust_owner_prio.isra.0                                                           22   0.06%  0x00007ac9 text
    │   │   ├── z_impl_k_mutex_init                                                                14   0.04%  0x00007adf text
    │   │   ├── z_impl_k_mutex_lock                                                               240   0.65%  0x000036f1 text
    │   │   └── z_impl_k_mutex_unlock                                                             152   0.41%  0x000037e1 text
    │   ├── queue.c                                                                               382   1.03%  - 
    │   │   ├── k_queue_append                                                                     18   0.05%  0x00007bfb text
    │   │   ├── k_queue_prepend                                                                    16   0.04%  0x00007c0d text
    │   │   ├── queue_insert                                                                      202   0.55%  0x00007b07 text
    │   │   ├── z_impl_k_queue_get                                                                 92   0.25%  0x00003879 text
    │   │   ├── z_impl_k_queue_init                                                                16   0.04%  0x00007beb text
    │   │   ├── z_impl_k_queue_peek_head                                                           12   0.03%  0x00007c1d text
    │   │   └── z_queue_node_peek                                                                  26   0.07%  0x00007bd1 text
    │   ├── sched.c                                                                              1938   5.25%  - 
    │   │   ├── add_thread_timeout                                                                 24   0.06%  0x00003ea9 text
    │   │   ├── add_to_waitq_locked                                                                82   0.22%  0x00007da3 text
    │   │   ├── k_sched_lock                                                                       32   0.09%  0x000040b1 text
    │   │   ├── k_sched_unlock                                                                     96   0.26%  0x000040d1 text
    │   │   ├── move_current_to_end_of_prio_q                                                     120   0.32%  0x00003ec1 text
    │   │   ├── ready_thread                                                                      140   0.38%  0x00003dc5 text
    │   │   ├── unready_thread                                                                     88   0.24%  0x00003e51 text
    │   │   ├── z_impl_k_sched_current_thread_query                                                12   0.03%  0x000042bd text
    │   │   ├── z_impl_k_sleep                                                                     64   0.17%  0x0000423d text
    │   │   ├── z_impl_k_wakeup                                                                    64   0.17%  0x0000427d text
    │   │   ├── z_impl_k_yield                                                                    132   0.36%  0x00004145 text
    │   │   ├── z_pend_curr                                                                        56   0.15%  0x00003f39 text
    │   │   ├── z_ready_thread                                                                     24   0.06%  0x00007df5 text
    │   │   ├── z_reschedule                                                                       44   0.12%  0x00004059 text
    │   │   ├── z_reschedule_irqlock                                                               44   0.12%  0x00004085 text
    │   │   ├── z_sched_init                                                                       20   0.05%  0x00004131 text
    │   │   ├── z_sched_wait                                                                       36   0.10%  0x000043f5 text
    │   │   ├── z_sched_wake                                                                       60   0.16%  0x00007ea5 text
    │   │   ├── z_sched_wake_thread                                                                54   0.15%  0x00007e2b text
    │   │   ├── z_thread_abort                                                                    300   0.81%  0x000042c9 text
    │   │   ├── z_thread_prio_set                                                                 232   0.63%  0x00003f71 text
    │   │   ├── z_thread_timeout                                                                   12   0.03%  0x00007e61 text
    │   │   ├── z_tick_sleep                                                                      116   0.31%  0x000041c9 text
    │   │   ├── z_unpend_all                                                                       38   0.10%  0x00007e7f text
    │   │   ├── z_unpend_thread                                                                    18   0.05%  0x00007e6d text
    │   │   └── z_unpend_thread_no_timeout                                                         30   0.08%  0x00007e0d text
    │   ├── sem.c                                                                                 100   0.27%  - 
    │   │   └── z_impl_k_sem_give                                                                 100   0.27%  0x000038d5 text
    │   ├── system_work_q.c                                                                        60   0.16%  - 
    │   │   ├── __init_k_sys_work_q_init                                                            8   0.02%  0x00008210 initlevel
    │   │   ├── cfg.0                                                                              12   0.03%  0x00008724 rodata
    │   │   └── k_sys_work_q_init                                                                  40   0.11%  0x00004831 text
    │   ├── thread.c                                                                              242   0.66%  - 
    │   │   ├── k_is_in_isr                                                                        12   0.03%  0x00007d6b text
    │   │   ├── z_dummy_thread_init                                                                20   0.05%  0x00003d85 text
    │   │   ├── z_impl_k_thread_create                                                             88   0.24%  0x00003d2d text
    │   │   ├── z_impl_k_thread_name_set                                                            6   0.02%  0x00007d77 text
    │   │   └── z_setup_new_thread                                                                116   0.31%  0x00003cb9 text
    │   ├── timeout.c                                                                             930   2.52%  - 
    │   │   ├── elapsed                                                                            24   0.06%  0x00004565 text
    │   │   ├── first                                                                              16   0.04%  0x0000451d text
    │   │   ├── next_timeout                                                                       56   0.15%  0x0000452d text
    │   │   ├── remove_timeout                                                                     56   0.15%  0x0000457d text
    │   │   ├── sys_clock_announce                                                                212   0.57%  0x000046d5 text
    │   │   ├── sys_clock_tick_get                                                                 44   0.12%  0x000047a9 text
    │   │   ├── sys_clock_tick_get_32                                                               8   0.02%  0x00007f2d text
    │   │   ├── sys_timepoint_calc                                                                 66   0.18%  0x00007f35 text
    │   │   ├── sys_timepoint_timeout                                                              76   0.21%  0x00007f77 text
    │   │   ├── timeout_list                                                                        8   0.02%  0x1ffff2f8 datas
    │   │   ├── z_abort_timeout                                                                    76   0.21%  0x00007ee1 text
    │   │   └── z_add_timeout                                                                     288   0.78%  0x000045b5 text
    │   ├── timeslicing.c                                                                         264   0.71%  - 
    │   │   ├── slice_ticks                                                                         4   0.01%  0x1ffff2f4 datas
    │   │   ├── slice_timeout                                                                      32   0.09%  0x00004419 text
    │   │   ├── thread_is_sliceable                                                                64   0.17%  0x00004439 text
    │   │   ├── z_reset_time_slice                                                                 76   0.21%  0x00004479 text
    │   │   └── z_time_slice                                                                       88   0.24%  0x000044c5 text
    │   └── work.c                                                                               1222   3.31%  - 
    │       ├── cancel_async_locked                                                               100   0.27%  0x00007c73 text
    │       ├── errno                                                                               4   0.01%  0x00000004 rom_start
    │       ├── flag_test_and_clear                                                                24   0.06%  0x00007c29 text
    │       ├── k_work_cancel                                                                      24   0.06%  0x00007d53 text
    │       ├── k_work_init                                                                        18   0.05%  0x00007d0b text
    │       ├── k_work_queue_start                                                                136   0.37%  0x00003b65 text
    │       ├── k_work_reschedule                                                                  20   0.05%  0x00003ca5 text
    │       ├── k_work_reschedule_for_queue                                                        84   0.23%  0x00003c51 text
    │       ├── k_work_schedule                                                                    20   0.05%  0x00003c3d text
    │       ├── k_work_schedule_for_queue                                                          80   0.22%  0x00003bed text
    │       ├── k_work_submit                                                                      20   0.05%  0x00003b51 text
    │       ├── k_work_submit_to_queue                                                             24   0.06%  0x00007d3b text
    │       ├── notify_queue_locked.isra.0                                                         18   0.05%  0x00007c61 text
    │       ├── submit_to_queue_locked                                                            212   0.57%  0x00003a7d text
    │       ├── unschedule_locked                                                                  32   0.09%  0x00007c41 text
    │       ├── work_queue_main                                                                   324   0.88%  0x00003939 text
    │       ├── work_timeout                                                                       52   0.14%  0x00007cd7 text
    │       └── z_work_submit_to_queue                                                             30   0.08%  0x00007d1d text
    ├── lib                                                                                      2851   7.72%  - 
    │   ├── heap                                                                                  958   2.59%  - 
    │   │   ├── heap.c                                                                            948   2.57%  - 
    │   │   │   ├── alloc_chunk                                                                   126   0.34%  0x00004dd5 text
    │   │   │   ├── free_chunk                                                                     96   0.26%  0x00004eb7 text
    │   │   │   ├── free_list_add                                                                  78   0.21%  0x00004d35 text
    │   │   │   ├── free_list_remove                                                               28   0.08%  0x00004db9 text
    │   │   │   ├── free_list_remove_bidx                                                          54   0.15%  0x00004d83 text
    │   │   │   ├── merge_chunks                                                                   48   0.13%  0x00004e53 text
    │   │   │   ├── split_chunks                                                                   52   0.14%  0x00004e83 text
    │   │   │   ├── sys_heap_aligned_alloc                                                        214   0.58%  0x00004f9f text
    │   │   │   ├── sys_heap_alloc                                                                 94   0.25%  0x00004f37 text
    │   │   │   ├── sys_heap_free                                                                  32   0.09%  0x00004f17 text
    │   │   │   ├── sys_heap_init                                                                 116   0.31%  0x00005075 text
    │   │   │   └── sys_heap_noalign_alloc                                                         10   0.03%  0x00004f95 text
    │   │   └── heap.h                                                                             10   0.03%  - 
    │   │       └── chunk_size                                                                     10   0.03%  0x00004d2b text
    │   ├── libc                                                                                  110   0.30%  - 
    │   │   ├── common                                                                             44   0.12%  - 
    │   │   │   └── source                                                                         44   0.12%  - 
    │   │   │       └── stdlib                                                                     44   0.12%  - 
    │   │   │           └── malloc.c                                                               44   0.12%  - 
    │   │   │               ├── __init_malloc_prepare                                               8   0.02%  0x000081e0 initlevel
    │   │   │               └── malloc_prepare                                                     36   0.10%  0x00001115 text
    │   │   └── picolibc                                                                           66   0.18%  - 
    │   │       └── stdio.c                                                                        66   0.18%  - 
    │   │           ├── __stdout                                                                   16   0.04%  0x1ffff0c8 datas
    │   │           ├── __stdout_hook_install                                                      24   0.06%  0x000010fd text
    │   │           ├── picolibc_put                                                               10   0.03%  0x00005345 text
    │   │           └── z_impl_zephyr_fputc                                                        16   0.04%  0x000010ed text
    │   ├── midi2                                                                                 729   1.97%  - 
    │   │   └── ump_stream_responder.c                                                            729   1.97%  - 
    │   │       ├── hex.0                                                                          17   0.05%  0x000087a1 rodata
    │   │       ├── send_string                                                                   164   0.44%  0x000050e9 text
    │   │       ├── ump_fb_discover_block                                                         160   0.43%  0x00000931 text
    │   │       ├── ump_product_instance_id                                                       100   0.27%  0x000009d1 text
    │   │       └── ump_stream_respond                                                            288   0.78%  0x00000a35 text
    │   ├── net_buf                                                                               668   1.81%  - 
    │   │   ├── buf.c                                                                             520   1.41%  - 
    │   │   │   ├── fixed_data_alloc                                                               36   0.10%  0x000011a5 text
    │   │   │   ├── fixed_data_unref                                                                2   0.01%  0x0000534f text
    │   │   │   ├── net_buf_alloc_fixed                                                            12   0.03%  0x00005351 text
    │   │   │   ├── net_buf_alloc_len                                                             256   0.69%  0x000011c9 text
    │   │   │   ├── net_buf_fixed_cb                                                               12   0.03%  0x0000858c rodata
    │   │   │   ├── net_buf_frag_add                                                               34   0.09%  0x00005375 text
    │   │   │   ├── net_buf_frag_del                                                               28   0.08%  0x00005397 text
    │   │   │   ├── net_buf_frag_insert                                                            24   0.06%  0x0000535d text
    │   │   │   ├── net_buf_id                                                                     36   0.10%  0x00001181 text
    │   │   │   ├── net_buf_pool_get                                                               16   0.04%  0x00001171 text
    │   │   │   └── net_buf_unref                                                                  64   0.17%  0x000012c9 text
    │   │   └── buf_simple.c                                                                      148   0.40%  - 
    │   │       ├── net_buf_simple_add                                                             14   0.04%  0x000053b3 text
    │   │       ├── net_buf_simple_add_le16                                                        18   0.05%  0x000053e5 text
    │   │       ├── net_buf_simple_add_mem                                                         20   0.05%  0x000053c1 text
    │   │       ├── net_buf_simple_add_u8                                                          16   0.04%  0x000053d5 text
    │   │       ├── net_buf_simple_pull                                                            16   0.04%  0x00005405 text
    │   │       ├── net_buf_simple_pull_le32                                                       34   0.09%  0x00005415 text
    │   │       ├── net_buf_simple_remove_mem                                                      14   0.04%  0x000053f7 text
    │   │       └── net_buf_simple_tailroom                                                        16   0.04%  0x00005437 text
    │   ├── os                                                                                    154   0.42%  - 
    │   │   ├── printk.c                                                                          106   0.29%  - 
    │   │   │   ├── __printk_hook_install                                                          12   0.03%  0x00000b65 text
    │   │   │   ├── _char_out                                                                       4   0.01%  0x1ffff0c4 datas
    │   │   │   ├── arch_printk_char_out                                                            4   0.01%  0x0000518d text
    │   │   │   ├── char_out                                                                       16   0.04%  0x00000b55 text
    │   │   │   ├── printk                                                                         22   0.06%  0x00005191 text
    │   │   │   └── vprintk                                                                        48   0.13%  0x00000b71 text
    │   │   └── thread_entry.c                                                                     48   0.13%  - 
    │   │       └── z_thread_entry                                                                 48   0.13%  0x00000ba1 text
    │   └── utils                                                                                 232   0.63%  - 
    │       ├── last_section_id.c                                                                   4   0.01%  - 
    │       │   └── last_id                                                                         4   0.01%  0x0000904c .last_section
    │       └── ring_buffer.c                                                                     228   0.62%  - 
    │           ├── ring_buf_area_claim                                                            48   0.13%  0x000051a7 text
    │           ├── ring_buf_area_finish                                                           50   0.14%  0x00005215 text
    │           ├── ring_buf_get                                                                   66   0.18%  0x00005287 text
    │           └── ring_buf_put                                                                   64   0.17%  0x00005247 text
    ├── soc                                                                                       202   0.55%  - 
    │   └── nxp                                                                                   202   0.55%  - 
    │       └── mcx                                                                               202   0.55%  - 
    │           └── mcxc                                                                          202   0.55%  - 
    │               ├── flash_configuration.c                                                      16   0.04%  - 
    │               │   └── __kinetis_flash_config                                                 16   0.04%  0x00000400 rom_start
    │               └── soc.c                                                                     186   0.50%  - 
    │                   ├── clock_init                                                            148   0.40%  0x00000bd1 text
    │                   ├── mcgliteConfig_BOARD_BootClockRUN                                        6   0.02%  0x000087b2 rodata
    │                   ├── oscConfig_BOARD_BootClockRUN                                            8   0.02%  0x0000857c rodata
    │                   ├── simConfig_BOARD_BootClockRUN                                            8   0.02%  0x00008584 rodata
    │                   ├── soc_early_init_hook                                                     8   0.02%  0x000052cb text
    │                   └── soc_reset_hook                                                          8   0.02%  0x000052d3 text
    └── subsys                                                                                   9094  24.62%  - 
        └── usb                                                                                  9094  24.62%  - 
            └── device_next                                                                      9094  24.62%  - 
                ├── class                                                                        1625   4.40%  - 
                │   └── usbd_midi2.c                                                             1625   4.40%  - 
                │       ├── __device_dts_ord_75                                                    28   0.08%  0x000083a4 device_area
                │       ├── __devstate_dts_ord_75                                                   2   0.01%  0x1ffff4b4 device_states
                │       ├── __init___device_dts_ord_75                                              8   0.02%  0x00008220 initlevel
                │       ├── midi_0                                                                 20   0.05%  0x1ffff15c datas
                │       ├── midi_0_fs                                                              24   0.06%  0x1ffff60c usbd_class_fs_area
                │       ├── net_buf_fixed_alloc_usbd_midi_buf_pool                                 16   0.04%  0x000085a4 rodata
                │       ├── net_buf_fixed_usbd_midi_buf_pool                                        4   0.01%  0x000085b4 rodata
                │       ├── usbd_midi_buf_alloc                                                    28   0.08%  0x000022f5 text
                │       ├── usbd_midi_buf_pool                                                     36   0.10%  0x1ffff56c net_buf_pool_area
                │       ├── usbd_midi_class_api                                                    52   0.14%  0x1ffff1f0 datas
                │       ├── usbd_midi_class_cth                                                   148   0.40%  0x00002311 text
                │       ├── usbd_midi_class_disable                                                26   0.07%  0x000062ad text
                │       ├── usbd_midi_class_enable                                                 34   0.09%  0x00006283 text
                │       ├── usbd_midi_class_get_desc                                                8   0.02%  0x0000627b text
                │       ├── usbd_midi_class_init                                                    4   0.01%  0x00006277 text
                │       ├── usbd_midi_class_request                                               148   0.40%  0x0000222d text
                │       ├── usbd_midi_class_update                                                 46   0.12%  0x00006249 text
                │       ├── usbd_midi_config_0                                                     12   0.03%  0x00008598 rodata
                │       ├── usbd_midi_data_0                                                      132   0.36%  0x1ffff0d8 datas
                │       ├── usbd_midi_desc_0                                                      407   1.10%  0x1ffff31b datas
                │       ├── usbd_midi_desc_array_fs_0                                              64   0.17%  0x1ffff1b0 datas
                │       ├── usbd_midi_desc_array_hs_0                                              64   0.17%  0x1ffff170 datas
                │       ├── usbd_midi_preinit                                                      52   0.14%  0x000022c1 text
                │       ├── usbd_midi_rx_work                                                      44   0.12%  0x000062cf text
                │       ├── usbd_midi_send                                                        124   0.34%  0x000023a5 text
                │       ├── usbd_midi_set_ops                                                      24   0.06%  0x00006341 text
                │       └── usbd_midi_tx_work                                                      70   0.19%  0x000062fb text
                ├── usbd_ch9.c                                                                   2933   7.94%  - 
                │   ├── hex.0                                                                      17   0.05%  0x0000890e rodata
                │   ├── nonstd_request                                                            160   0.43%  0x00001309 text
                │   ├── reqtype_is_to_host                                                         22   0.06%  0x00005753 text
                │   ├── sreq_feature_halt_notify                                                   32   0.09%  0x00005769 text
                │   ├── usbd_handle_ctrl_xfer                                                    2688   7.28%  0x000013a9 text
                │   └── usbd_init_control_pipe                                                     14   0.04%  0x000057ff text
                ├── usbd_class.c                                                                  554   1.50%  - 
                │   ├── usbd_class_desc_len                                                        42   0.11%  0x00005ce5 text
                │   ├── usbd_class_get_by_config                                                   34   0.09%  0x00005d0f text
                │   ├── usbd_class_get_by_ep                                                       82   0.22%  0x00005d7b text
                │   ├── usbd_class_get_by_iface                                                    34   0.09%  0x00005d31 text
                │   ├── usbd_class_get_by_req                                                      52   0.14%  0x00005dcd text
                │   ├── usbd_class_handle_xfer                                                     40   0.11%  0x00005d53 text
                │   ├── usbd_class_node_get.part.0                                                 44   0.12%  0x000020b1 text
                │   ├── usbd_register_all_classes                                                  92   0.25%  0x000020dd text
                │   └── usbd_register_class                                                       134   0.36%  0x00005e01 text
                ├── usbd_config.c                                                                 450   1.22%  - 
                │   ├── usbd_add_configuration                                                    200   0.54%  0x00005c0d text
                │   ├── usbd_config_exist                                                          14   0.04%  0x00005b5b text
                │   ├── usbd_config_get                                                            34   0.09%  0x00005b13 text
                │   ├── usbd_config_get_current                                                    38   0.10%  0x00005b35 text
                │   └── usbd_config_set                                                           164   0.44%  0x00005b69 text
                ├── usbd_core.c                                                                   772   2.09%  - 
                │   ├── __init_usbd_pre_init                                                        8   0.02%  0x00008230 initlevel
                │   ├── usbd_class_bcast_event                                                     76   0.21%  0x0000580d text
                │   ├── usbd_device_init_core                                                      48   0.13%  0x00002081 text
                │   ├── usbd_event_carrier                                                         68   0.18%  0x00001e29 text
                │   ├── usbd_msgq                                                                  40   0.11%  0x1ffff520 k_msgq_area
                │   ├── usbd_pre_init                                                             136   0.37%  0x00001ff9 text
                │   └── usbd_thread                                                               396   1.07%  0x00001e6d text
                ├── usbd_desc.c                                                                   314   0.85%  - 
                │   ├── usbd_add_descriptor                                                       248   0.67%  0x0000564d text
                │   ├── usbd_get_descriptor                                                        52   0.14%  0x00005619 text
                │   └── usbd_str_desc_get_idx                                                      14   0.04%  0x00005745 text
                ├── usbd_device.c                                                                 442   1.20%  - 
                │   ├── usbd_bus_speed                                                             10   0.03%  0x0000545f text
                │   ├── usbd_device_get_vreq                                                       36   0.10%  0x00005599 text
                │   ├── usbd_device_register_vreq                                                  92   0.25%  0x000055bd text
                │   ├── usbd_device_set_code_triple                                                78   0.21%  0x00005469 text
                │   ├── usbd_enable                                                                88   0.24%  0x00005541 text
                │   ├── usbd_init                                                                  90   0.24%  0x000054e7 text
                │   ├── usbd_is_suspended                                                          10   0.03%  0x000054dd text
                │   └── usbd_self_powered                                                          38   0.10%  0x000054b7 text
                ├── usbd_device.h                                                                  48   0.13%  - 
                │   ├── usbd_device_lock                                                           16   0.04%  0x00005cd5 text
                │   ├── usbd_device_lock                                                           16   0.04%  0x00005447 text
                │   └── usbd_device_lock                                                           16   0.04%  0x00005afb text
                ├── usbd_endpoint.c                                                               422   1.14%  - 
                │   ├── usbd_ep_buf_free                                                           10   0.03%  0x00006199 text
                │   ├── usbd_ep_clear_halt                                                         30   0.08%  0x000061d5 text
                │   ├── usbd_ep_ctrl_enqueue                                                      154   0.42%  0x000060c9 text
                │   ├── usbd_ep_dequeue                                                            10   0.03%  0x000061a3 text
                │   ├── usbd_ep_disable                                                            44   0.12%  0x0000609d text
                │   ├── usbd_ep_enable                                                             58   0.16%  0x00006063 text
                │   ├── usbd_ep_enqueue                                                            54   0.15%  0x00006163 text
                │   ├── usbd_ep_is_halted                                                          22   0.06%  0x000061f3 text
                │   └── usbd_ep_set_halt                                                           40   0.11%  0x000061ad text
                ├── usbd_endpoint.h                                                                46   0.12%  - 
                │   ├── usbd_ep_bm_clear                                                           26   0.07%  0x00006049 text
                │   └── usbd_ep_bm_is_set.isra.0                                                   20   0.05%  0x00005859 text
                ├── usbd_init.c                                                                   654   1.77%  - 
                │   ├── unassign_eps.constprop.0                                                  132   0.36%  0x0000586d text
                │   └── usbd_init_configurations                                                  522   1.41%  0x000058f1 text
                ├── usbd_interface.c                                                              450   1.22%  - 
                │   ├── usbd_interface_default                                                     74   0.20%  0x00005f83 text
                │   ├── usbd_interface_modify                                                     158   0.43%  0x00005e87 text
                │   ├── usbd_interface_set                                                        124   0.34%  0x00005fcd text
                │   └── usbd_interface_shutdown                                                    94   0.25%  0x00005f25 text
                └── usbd_msg.c                                                                    384   1.04%  - 
                    ├── msg_work                                                                   48   0.13%  0x1ffff000 datas
                    ├── msg_work_handler                                                          140   0.38%  0x00002139 text
                    ├── usbd_msg_pub                                                              104   0.28%  0x000021c5 text
                    ├── usbd_msg_pub_simple                                                        20   0.05%  0x00006235 text
                    ├── usbd_msg_register_cb                                                       44   0.12%  0x00006209 text
                    └── usbd_msg_slab                                                              28   0.08%  0x1ffff4d4 k_mem_slab_area
==========================================================================================================================================
                                                                                                36936
