/*
 * @brief FRDM-MCXW242 board configuration for the MIDI clock
 * @note
 * it is using a MIDI arduino shield but I disconnected
 * the 5V and connected it to 3.3V instead to protect the MCU inputs.
 * I should lower the output and input from 220R resistors to 33R but it
 * seems to "work" on some interfaces without that in some shape or form.
 *
 * @author Jan-Willem Smaal
 * @date 20250101
 */
 
/*
 * Classic MIDI1.0 over DIN5 plug.
 * note on the FRDM-MCXC242 the LPUART0 is shared with the MCU_LINK.
 * so be aware!   If you send printk's you need to set the baud rate
 * to 31250 from the default 115200 to see something usefull
 *
 * Also note anything you send out to the MCU_LINK will end up on the MIDI
 * port!
 *
 */
&lpuart0 {
    status = "okay";
    /* Set it to the MIDI baud rate */
    current-speed = <31250>;
};

/* We are using the periodic interrupt timer  (PIT) so switch it on */
&pit0 {
	status = "okay";
};

/* Not used in the current setup keeping it for future use */
&i2c1 {
 	status = "okay";
	vl53l0x@29 {
		compatible = "st,vl53l0x";
		reg = <0x29>;
	};
};

/* Enable these for the scope outputs */
&gpioa {
    status = "okay";
};

&gpioc {
    status = "okay";
};

/ {
	usb_midi: usb_midi {
		compatible = "zephyr,midi2-device";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <1>;
		label = "Zephyr USB-MIDI";

		midi_in_out@0 {
			reg = <0 1>;
			protocol = "midi1-up-to-128b";
			label = "MIDI-IN-OUT";
		};
	};
	leds {
		compatible = "gpio-leds";
		/* Everytime a 0xF8 is sent we toggle pin C8  */
		freq_out: freq_out {
			/* PTC8 = port C, pin 8 */
			gpios = <&gpioc 8 GPIO_ACTIVE_HIGH>;
			label = "FREQ_GEN_OUT";
		};
		/* Everytime a 0xF8 is received we toggle pin A12  */
		rx_midi_clk: rx_midi_clk{
			/* PTA12 = port A, pin 12 */
			gpios = <&gpioa 12 GPIO_ACTIVE_HIGH>;
			label = "FREQ_RX_OUT";
		};
	};
	aliases {
		midi = &lpuart0;
	};
};
