/*
 * @brief FRDM-MCXW242 board configuration for the MIDI clock
 * @note
 * it is using a MIDI arduino shield but I disconnected
 * the 5V and connected it to 3.3V instead to protect the MCU inputs.
 * I should lower the output and input from 220R resistors to 33R but it
 * seems to "work" on some interfaces without that in some shape or form.
 *
 * @author Jan-Willem Smaal
 * @date 20250101
 */
 
/*
 * Classic MIDI1.0 over DIN5 plug.
 * note on the FRDM-MCXC242 the LPUART0 is shared with the MCU_LINK.
 * so be aware!   If you send printk's you need to set the baud rate
 * to 31250 from the default 115200 to see something usefull
 *
 * Also note anything you send out to the MCU_LINK will end up on the MIDI
 * port!
 *
 */
&lpuart0 {
    status = "okay";
    /* Set it to the MIDI baud rate */
    current-speed = <31250>;
};

/* We are using the periodic interrupt timer  (PIT) so switch it on */
&pit0 {
	status = "okay";
};

/* 
 * Using the Arduino connector so it's on I2C1 on the MCXC242 
 */
&i2c1 {
	status = "disabled";

	/* AUX display using LV to HV level convertor */ 
	aux_display_gpio: pcf8574@27 {
		compatible = "nxp,pcf857x";
		reg = <0x27>;
		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};
};

/*
 * Enable these GPIO's' for the scope outputs I use this to
 * measure the clock sync on ingress and egress.
 */
&gpioa {
    status = "okay";
};

&gpioc {
    status = "okay";
};

/ {
	usb_midi: usb_midi {
		compatible = "zephyr,midi2-device";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <1>;
		label = "Zephyr USB-MIDI";

		midi_in_out@0 {
			reg = <0 1>;
			protocol = "midi1-up-to-128b";
			label = "MIDI-IN-OUT";
		};
	};
	leds {
		compatible = "gpio-leds";
		/* Everytime a 0xF8 is sent we toggle pin C8  */
		freq_out: freq_out {
			gpios = <&gpioc 8 GPIO_ACTIVE_HIGH>;
			label = "FREQ_GEN_OUT";
		};
		/* Everytime a 0xF8 is received we toggle pin A12  */
		rx_midi_clk: rx_midi_clk{
			gpios = <&gpioa 12 GPIO_ACTIVE_HIGH>;
			label = "FREQ_RX_OUT";
		};
	};
        auxdisplay_0: hd44780 {
                compatible = "hit,hd44780";
                status = "disabled";
                columns = <42>;
                rows = <2>;
                mode = <4>;
                /* boot-delay-ms = <15>; */  /* Works for the 32x2 LCD */
                /* enable-line-rise-delay-us = <1000>;
                enable-line-fall-delay-us = <1000>;
                */
                register-select-gpios = <&aux_display_gpio 0 (GPIO_ACTIVE_HIGH)>;
                /* read-write-gpios    = <&aux_display_gpio 1 (GPIO_ACTIVE_HIGH)>; */
                enable-gpios        = <&aux_display_gpio 2 (GPIO_ACTIVE_HIGH)>;
                backlight-gpios     = <&aux_display_gpio 3 (GPIO_ACTIVE_HIGH)>;
                data-bus-gpios      = <0>, <0>, <0>, <0>,
                                <&aux_display_gpio 4 (GPIO_ACTIVE_HIGH)>,
                                <&aux_display_gpio 5 (GPIO_ACTIVE_HIGH)>,
                                <&aux_display_gpio 6 (GPIO_ACTIVE_HIGH)>,
                                <&aux_display_gpio 7 (GPIO_ACTIVE_HIGH)>;
	};
	aliases {
		midi = &lpuart0;
	};
};
